[rewrite_local]
^https:\/\/accounts\.agenda\.com\/users\/.*\/license url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/agenda-note.js
[mitm]
hostname = accounts.agenda.com