[rewrite_local]

^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/documents.js

[mitm]

hostname = license.pdfexpert.com