[rewrite_local]
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/JS/duolinggo.js

[mitm]
hostname = duolingo-leaderboards-prod.duolingo.com