[rewrite_local]
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/duolinggo.js

[mitm]
hostname = duolingo-leaderboards-prod.duolingo.com