[rewrite_local]
^https?:\/\/closet\.jinjian\.tech\/api\/v\d\/(users\/profile|apple_app_store\/resolve_receipt|payments\/orders\/sync_from_apple_app_store) url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/jinjian-wardrobe.js

[mitm]
hostname = closet.jinjian.tech