[rewrite_local]
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/agkjVIP/QuantumultX-rules/main/keep.js

[mitm]
hostname = *.gotokeep.com
