[rewrite_local]
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/llsapp-reading.js


[mitm]
hostname = vira.llsapp.com