[rewrite_local]
^https?:\/\/notability\.com\/global url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/notability.js


[mitm]
hostname = notability.com