hostname = lcs-mobile-cops.adobe.io
^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js
