[rewrite_local]
^https?:\/\/firstclass\.tripsy\.app\/api\/.+\/receipt\/update url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/tripsy.js

[mitm]
hostname = firstclass.tripsy.app