hostname = billing-ios.wallpaperscraft.com
^https?:\/\/billing-ios\.wallpaperscraft\.com\/v\d\/(verify_receipt|products)\/remove_ads url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js
