# 移除公众号中的推广内容

[rewrite_local]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-request-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/wechat.js

[mitm]
hostname = mp.weixin.qq.com, weixin110.qq.com, security.wechat.com