[rewrite_local]
^http-response,pattern=^https:\/\/xluser-ssl\.xunlei\.com\/xluser\.core\.login\/v3\/getuserinfo$ script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/xunlei.js

[mitm]
hostname = xluser-ssl.xunlei.com