[rewrite_local]
^http-response,pattern=^https:\/\/xluser-ssl\.xunlei\.com\/xluser\.core\.login\/v3\/getuserinfo$ script-response-body https://raw.githubusercontent.com/Peng-Lx/lxpscript/master/JS/Xunlei.js

[mitm]
hostname = xluser-ssl.xunlei.com