# 携程旅行

[rewrite_local]
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds url reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent url reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/T3.js

[mitm]
hostname = m.ctrip.com
