[rewrite_local]
^https:\/\/minifm\.maxxipoint\.com\/banner\/list url script-response-body https://raw.githubusercontent.com/Antisunny/network-rules/main/quantumultx-x/scripts/familymart.js

[mitm]
hostname = minifm.maxxipoint.com