# 丰巢
[rewrite_local]
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict

[mitm]
hostname = webchatapp.fcbox.com,dsp.fcbox.com