# 货拉拉
[rewrite_local]
^https:\/\/qapi\.huolala\.cn\/ads url reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs url reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user url reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list url reject-dict

[mitm]
hostname = qapi.huolala.cn,appuser-static.huolala.cn