[rewrite_local]
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

[mitm]
hostname = res.kfc.com.cn,orders.kfc.com.cn,dynamicad.kfc.com.cn