# 星巴克

[rewrite_local]
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global url reject-dict

[mitm]
hostname = 3pp.starbucks.com.cn