# U净

[rewrite_local]
^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads url reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* url reject-200

[mitm]
hostname = adsoss.zhinengxiyifang.cn,ads.zhinengxiyifang.cn
