# 屈臣氏

[rewrite_local]
^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/watsons.js

[mitm]
hostname = mystore-gw.watsonsvip.com.cn
